<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Site Template</title>

  <link rel="stylesheet" href="styles/style.css">
</head>
<body>

  <p>Hello world! This is a HTML5 starter template.</p>

  <script src="scripts/main.js"></script>
</body>
</html>
